{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": false,
    "caching": true,
    "created": 1711069289,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'karpenter'), ('_2', '~platform==windows'), ('_3', '~arch==AMD64'), ('_4', '~os==windows-10.0.22621.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'python-3.10[]'), ('_6', 'karpenter-1.0.0[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_7', 'python-3.10')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_6'), ('_6', '_7'), ('_7', '_5')])]}",
    "host": "DESKTOP-RG1544M",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.22621.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 2,
    "os": "windows-10.0.22621.SP0",
    "package_caching": true,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "C:/pipeline/PROD"
    ],
    "package_requests": [
        "karpenter"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "c:\\pipeline\\prod",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.10"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "c:\\pipeline\\prod",
                "name": "karpenter",
                "repository_type": "filesystem",
                "version": "1.0.0"
            }
        }
    ],
    "rez_path": "c:\\opt\\rez\\lib\\site-packages\\rez",
    "rez_version": "3.0.0",
    "serialize_version": "4.7",
    "solve_time": 0.002000093460083008,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1711069288,
    "user": "felix"
}